server.port=8886
github.client.id=e8e7f530973f2ab0fcf3
github.client.secret=fceab68fc561186987c7ceb523d1d95fee990146
github.redirect.url=http://localhost:8886/callback
spring.datasource.url=jdbc:h2:~/coderzone
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true